""" WORKSPACE.bzlmod """

workspace(name = "com_github_jeffmanzione_zinnia")

load("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "c_data_structures",
    commit = "446f1c9a78c9cdc1a4c828ad7650f313fdb426fa",
    remote = "https://github.com/jeffreymanzione/c-data-structures.git",
    shallow_since = "1710607130 -0700",
)

git_repository(
    name = "file_utils",
    commit = "f9496013f2f206e9d8e348c3fbd8fafe832e6ff3",
    remote = "https://github.com/jeffreymanzione/file-utils.git",
    shallow_since = "1676919925 -0800",
)

git_repository(
    name = "memory_wrapper",
    commit = "7756cb14ca16eaca50bc51b49ba77aaf33fc71ea",
    remote = "https://github.com/jeffreymanzione/memory-wrapper.git",
    shallow_since = "1676919816 -0800",
)

git_repository(
    name = "language_tools",
    commit = "6c4fc7c11e431bac3ff09a6a5b3c01e5b57002d5",
    remote = "https://github.com/jeffreymanzione/language-tools.git",
    shallow_since = "1712019318 -0700",
)
