import io
import async

@async.RemoteClass
class Test {
  field count
  
  new() {
    count = 0
  }

  method inc_count() {
    count = count + 1
    return count
  }

  method to_s() {
    return 'Test(' + str(count) + ')'
  }
}

remote_test = async.create_remote(Test)

await async.all([
    remote_test.inc_count(),
    remote_test.inc_count(),
    remote_test.inc_count(),
    remote_test.inc_count(),
    remote_test.inc_count(),
    remote_test.inc_count(),
    remote_test.inc_count()])

io.println(await remote_test.to_s())


