def zeros(count) {
  return Int64Array(count)
}

class DataArray {
  method to_s() {
    res = class().name() + '(['
    l = len()
    if l == 0 {
      return res + '])'
    }
    if l < 8 {
      for i = 0, i < l-1, i=i+1 {
        res.extend(str(self[i]) + ', ')
      }
      res.extend(str(self[l-1]))
    } else {
      for i = 0, i < 5, i=i+1 {
        res.extend(str(self[i]) + ', ')
      }
      res.extend('...' + str(self[l-1]))
    }
    return res + '])'
  }
}

class Int64Array  : DataArray {}
class Float64Array  : DataArray {}