import io

self.MILLIS_PER_SECOND = 1000
self.NANOS_PER_MILLI = 1000

class Timestamp {
  new(field year,
      field month,
      field day_of_month,
      field hour,
      field minute,
      field second,
      field millisecond) {}

  method to_s() {
    cat(year, '-', month, '-', day_of_month, 'T',
        hour, ':', minute, ':', second,
        '.', millisecond, 'Z')
  }

  method to_micros() {
    __timestamp_to_micros(
        year,
        month,
        day_of_month,
        hour,
        minute,
        second,
        millisecond)
  }
}

def now() {
  Timestamp(__now_timestamp())
}

def timestamp_micros(micros_since_epoch) {
  Timestamp(__micros_to_timestamp(micros_since_epoch))
}

class Timer {
  field start_usec, timestamps
  method reset() {
    start_usec = 0
    timestamps = []
  }
  method start() {
    reset()
    start_usec = now_usec()
  }
  method mark(mark_name) {
    elapsed = now_usec() - start_usec
    timestamps.append((mark_name, elapsed))
    return elapsed
  }
  method elapsed_usec() {
    return timestamps
  }
}