import inject
import io
import json
import net
import socket

host = args.host | socket.lookup_local_address()
web_port = args.web_port | 8080
api_port = args.api_port | 5000

class Favicon {}
class IndexHtml {}
class NotFoundHtml {}

@inject.Inject(keys: net.HttpRequest)
class FaviconRequestMatcher : net.RequestMatcher {
  new(field http_req) {}
  method matches() {
    return ~~http_req and (http_req.path  == '/favicon.ico')
  }
}

@inject.Inject(keys: net.HttpRequest)
class NotFoundRequestMatcher : net.RequestMatcher {
  new(field http_req) {}
  method matches() {
    return ~~http_req and (http_req.path  == '/not_found.html')
  }
}

@inject.Inject(keys: net.HttpRequest)
class BasePathRequestMatcher : net.RequestMatcher {
  new(field http_req) {}
  method matches() {
    return ~~http_req and (http_req.path  == '/')
  }
}


@net.HttpRequestController(FaviconRequestMatcher)
@inject.Inject(keys: [Favicon, net.HttpResponse])
class FaviconController {
  new(field favicon, field http_response) {}
  @net.Get
  method get() {
    http_response
        .set_content_type('image/x-icon')
        .add_content(favicon)
  }
}

@net.HttpRequestController(BasePathRequestMatcher)
@inject.Inject(keys: [IndexHtml, inject.Provider(net.Cookies), net.HttpRequest, net.HttpResponse])
class IndexController {
  new(field index_html, field cookies_provider, field http_request, field http_response) {}
  @net.Get
  method get() {
    cookies = cookies_provider()
    cookies['poop'] = 'big'
    http_response.add_content(index_html)
  }
}

@net.HttpRequestController(NotFoundRequestMatcher)
@inject.Inject(keys: [NotFoundHtml, net.HttpResponse])
class NotFoundController {
  new(field not_found, field http_response) {}
  @net.Get
  method get() {
    http_response.add_content(not_found)
  }
}

@net.HttpRequestController
@inject.Inject(keys: [net.HttpRequest, net.HttpResponse])
class RedirectController {
  new(field http_request, field http_response) {}
  @net.Get
  method get() {
    target = if (http_request.path == '/index.html') then '/' else '/not_found.html'
    net.redirect(http_request, http_response, target)
  }
}

@net.RequestController
@inject.Inject(keys: net.RawRequest)
class RpcController {
  new(field request) {}
  @net.Rpc
  method process() {
    io.println('Ping')
    ; For now, just ping back the request.
    json.jsonify({'request': request, 'response': 'pong'})
  }
}

class WebProviders : inject.ProviderSet {

  method init() {
    install(net.BaseHttpProviderSet())
  }

  @inject.Singleton
  @inject.Provides(key: Favicon)
  method provide_favicon() {
    io.FileReader('./examples/sockets/web/favicon.ico', True).getall()
  }

  @inject.Singleton
  @inject.Provides(key: IndexHtml)
  method provide_index() {
    io.FileReader('./examples/sockets/web/index.html').getall()
  }

  @inject.Singleton
  @inject.Provides(key: NotFoundHtml)
  method provide_not_found() {
    io.FileReader('./examples/sockets/web/not_found.html').getall()
  }
}

net.Server()
    .add_application(
        net.Application(host, web_port)
            .add_controller(FaviconController)
            .add_controller(IndexController)
            .add_controller(NotFoundController)
            .add_controller(RedirectController)
            .add_provider_set(WebProviders))
    ; .add_application(
    ;     net.Application(host, api_port)
    ;         .add_controller(RpcController))
    .run()