import io
import process
import time


timer = time.Timer()

def nanos_to_seconds(nanos) {
  Float(nanos) / time.MILLIS_PER_SECOND / time.NANOS_PER_MILLIS
}

timer.start()
await process.sleep(1)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('first'))))
await process.sleep(2)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('second'))))
await process.sleep(3)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('third'))))
io.println(timer.elapsed_usec())
