import async
import io
import time


timer = time.Timer()

function nanos_to_seconds(nanos) {
  Float(nanos) / time.MILLIS_PER_SECOND / time.NANOS_PER_MILLI
}

io.println('Start!')
timer.start()
await async.sleep(1)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('first'))))
await async.sleep(2)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('second'))))
await async.sleep(3)
io.println(cat('Elapsed seconds = ', nanos_to_seconds(timer.mark('third'))))
io.println(timer.elapsed_usec())
