; Example program that listens on port 80 for HTTP requests, and responds with
; hello-world messages.

import io
import net
import socket

ADDRESS = '0.0.0.0'
PORT = 80

; Creates the socket listening on port 80, wrapping it in HTTP.
sock = net.HttpSocket(socket.create_server_socket(ADDRESS, PORT))

io.println(cat('Listening on ', ADDRESS, ':', PORT, '.'))
io.println('End the program by pressing Enter.')

is_done = False
; It must be async; otherwise, it will block the rest of the program.
() async {
  io.IN.getline()
  is_done = True
  io.println('Detected user input. Will stop after next request.')
}()

handle_connection = (handle) {
  io.println('Receiving request.')
  request = await handle.receive()
  if request {
    io.println('Request:')
    io.println(request)

    io.println('Sending response.')
    await handle.send(net.HttpResponse().add_content('Hello, world!'))
  } else {
    io.println('Connectiong gracefully closed.')
  }
  handle.close()
}

while ~is_done {
  handle_connection(await sock.accept())
}

sock.close()
socket.cleanup()