import io
import socket

host = args.host | '0.0.0.0'
port = Int(args.port) | 1453
message = args.message | 'Hello, world!'

server = () async {
  server_socket = socket.create_server_socket(host, port)
  handle = await server_socket.accept()
  await handle.send(message)
  handle.close()
  server_socket.close()
}()

client = () async {
  client = socket.create_client_socket(host, port)
  handle = await client.connect()
  io.println(await handle.receive())
  client.close()
}()

await server
await client

socket.cleanup()
