import io
import net
import socket

address = socket.lookup_local_address()
port = 8080

sock = net.HttpSocket(socket.create_server_socket(address, port))

index_html = io.FileReader('./examples/sockets/web/index.html').getall()
favicon_ico = io.FileReader('./examples/sockets/web/favicon.ico', True).getall()
not_found_html = io.FileReader('./examples/sockets/web/not_found.html').getall()

try {
  while True { 
    handle = await sock.accept()
    try {
      request = await handle.receive()
      io.println(cat('Received request: ', request.type, ' ', request.path))
      response = net.HttpResponse()
      if request.path == '/index.html' {
        net.redirect(request, response, '/')
      } else if request.path == '/' or request.path == '/index.html' {
        response.add_content(index_html)
      } else if request.path == '/favicon.ico' {
        response.set_content_type('image/x-icon').add_content(favicon_ico)
      } else {
        response.set_status_code(404)
            .set_status('NOT FOUND')
            .add_content(not_found_html)
      }
      await handle.send(response)
    } catch e {
      io.fprintln(io.ERROR, e)
    }
    handle.close()
  }
} catch e {
  io.fprintln(io.ERROR, e)
}

sock.close()
socket.cleanup()