module webserver

import io
import net
import socket

sock = net.HttpSocket(
  socket.Socket(socket.AF_INET, socket.SOCK_STREAM, 0, '0.0.0.0',  80, 4, True))

index_html = io.FileReader('./examples/sockets/web/index.html').getall()
favicon_ico = io.FileReader('./examples/sockets/web/favicon.ico').getall()
not_found_html = io.FileReader('./examples/sockets/web/not_found.html').getall()

try {
  while True { 
    handle = sock.accept()
    request = handle.receive()
    io.println(cat('Received request: ', request.type, ' ', request.path))
    response = net.HttpResponse()
    if request.path == '/' or request.path == '/index.html' {
      response.add_content(index_html)
    } else if request.path == '/favicon.ico' {
      response.set_content_type('image/x-icon').add_content(favicon_ico)
    } else {
      response.set_status_code(404)
          .set_status('NOT FOUND')
          .add_content(not_found_html)
    }
    handle.send(response)
    handle.close()
  }
} catch e {
  io.fprintln(io.ERROR, e)
}

sock.close()
socket.cleanup()